<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        style="@style/PanelHeader.PlaylistMaker"
        app:title="@string/settings_screen_title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dark_theme"
        style="@style/LineAndIcon.Lists.PlaylistMaker"
        android:text="@string/settings_screen_item_dark_theme"
        android:thumb="@drawable/background_thumb"
        android:track="@drawable/background_track"
        app:thumbTint="@color/settings_screen_switch_thumb_colors"
        app:trackTint="@color/settings_screen_switch_track_colors"
        />

    <TextView
        android:id="@+id/share"
        style="@style/LineAndIcon.Lists.PlaylistMaker"
        android:text="@string/settings_screen_item_share"
        app:drawableEndCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/support"
        style="@style/LineAndIcon.Lists.PlaylistMaker"
        android:text="@string/settings_screen_item_support"
        app:drawableEndCompat="@drawable/ic_support" />

    <TextView
        android:id="@+id/user_agreement"
        style="@style/LineAndIcon.Lists.PlaylistMaker"
        android:text="@string/settings_screen_item_user_agreement"
        app:drawableEndCompat="@drawable/ic_arrow_forward" />
</LinearLayout>